<?php

// Присваиваем переменной строку
$string = "apple banana orange apple";
// Разбивает строку на подстроки, разделитель - пробел
$token = strtok($string, " ");
// Поскольку в задаче нельзя использовать определенные функции, нам нужет массив который мы потом и будем выводить в проеделенном формате
$result = [];

// Проходимся по токену, где $token не false
while (!!$token) {
    // Проверяем не попался ли нам null и заполняем массив слово => значение
    isset($result[$token]) ? $result[$token]++ : $result[$token] = 1;
    // Снова вызываем токен, так как сохраняется позиция курсора в строке
    $token = strtok(" ");
}

// Сортируем ассоциативный массив по убыванию значения, вдруг кто поменяет местами слова
arsort($result);

// Ну и перебираем массив и выводим
foreach ($result as $key => $val) {
    echo $key . ' - ' . $val . '<br />';
}
